# Book-store

./: .gitignore  README.md
Book-store/: .gitignore  Book-store.sln
Book-store/Book-store/: Book-store.csproj  Program.cs  appsettings.json
Book-store/Book-store.Domain/: Book-store.Domain.csproj  EmailMessage.cs  MailSettings.cs  StripeSettings.cs
Book-store/Book-store.Domain/Models/: Book.cs  BookInOrder.cs  BookStoreUser.cs  Order.cs  ShoppingCart.cs
Book-store/Book-store.Repository/: BookStoreContext.cs
Book-store/Book-store.Service/: Book-store.Service.csproj
Book-store/Book-store.Service/Implementation/: EmailService.cs  OrderService.cs  ShoppingCartService.cs
Book-store/Book-store.Service/Interface/: IAuthorService.cs  IBookService.cs  IEmailService.cs  IOrderService.cs  IPublisherService.cs
Book-store/Book-store/Book-store/: Book-store.Web.csproj  appsettings.json
Book-store/Book-store/Book-store.Domain/DTO/: ShoppingCartDto.cs
Book-store/Book-store/Book-store.Domain/Models/: Author.cs  BaseEntity.cs  BookInShoppingCart.cs  Publisher.cs
Book-store/Book-store/Book-store.Repository/: Book-store.Repository.csproj
Book-store/Book-store/Book-store.Repository/Implementation/: PublisherRepository.cs  ShoppingCartRepository.cs
Book-store/Book-store/Book-store.Repository/Interface/: IAuthorRepository.cs  IBookInOrderRepository.cs  IShoppingCartRepository.cs
Book-store/Book-store/Book-store.Repository/Migrations/: 20240623200124_initial-migration.Designer.cs  20240729182804_image_and_description_to_publisher.Designer.cs  20240808205521_update_author.cs  20240818114238_initial1.Designer.cs  20240818114238_initial1.cs  BookStoreContextModelSnapshot.cs
Book-store/Book-store/Book-store.Service/Implementation/: AuthorService.cs  BookService.cs  PublisherService.cs
Book-store/Book-store/Book-store.Service/Interface/: IShoppingCartService.cs
Book-store/Book-store/Book-store/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Book-store/Views/Book/: AddToCart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Book-store/Views/Publisher/: Create.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Book-store/Views/Shared/: _Layout.cshtml
Book-store/Book-store/Book-store/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml
Book-store/Book-store/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs  ShoppingCartsController.cs
Book-store/Book-store/Data/: ApplicationDbContext.cs
Book-store/Book-store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book-store/Book-store/Properties/: launchSettings.json
Book-store/Book-store/Views/Author/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Views/Book/: AddToCart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Views/Publisher/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-store/Book-store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Book-store/Book-store/Views/ShoppingCarts/: Index.cshtml
(+17 files in other folders)
